/*
*********************************************************************************************************
*
*	                     【草原神鹰工作组】华北五省机器人擂台赛决赛电路引脚分配表(按功能排列)
*
*********************************************************************************************************
*/

【SWD调试接口】
	PA13/JTMS-SWDIO
	PA14/JTCK-SWCLK

【8M 主晶振】
	PD0-OSC_IN
	PD1-OSC_OUT

【32768Hz RTC晶振】
	PC14-OSC32_IN
	PC15-OSC32_OUT

【3个独立按键】	
	PB8/KEY0
	PB9/KEY1
	PA0/WK_UP
【LED指示灯】
	LD0 : PA1
	LD1 : PA2
【蜂鸣器】	
	PC9

【RS232串口 USART1】
	PA9/USART1_TX
	PA10/USART1_RX
	
【OLED显示屏幕】
	GND
	VCC
	PB6 : D0
	PC1 : D1
	PC3 : RES
	PC5 : DC
	PC6 : CS1
	PC7 : CS2
	
【擂台车传感器】
	【检测敌人】
		【数字】
		    13号 PB13(左侧）
			14号 PB8(右侧)
		【数字】
			1号  PC8 (右前45）
			2号  PC9 (右前方）
			3号  PB15(左前方）
			4号  PB14(左前45）
			
			5号  PB12(左后45）
			6号  PB11(左后方）
			7号  PB10(右后方）
			8号  PB9 (右后45）
		
	【检测地面】
			11号  PC0(左前）
			12号  PC4(右前）
			9 号  PB0(左后）
			10号  PB1(右后）
		
	
	   *********************************************************      
		*  11                    前                      12   *
		 * 号                                            号  *
		  *                                                 *
		   *                                               *
			*                                             *
			***********************************************
            * 4         3                        2     1  * 			
            *号         号                       号    号 *				
            *                                             *				
            *                                             *				
            *                                             *					
            *                                             *
            *                                             *
            *                                             *
            *                                             *
            *  13号(数字)                       14号(数字) *    
            *                                             *
            *                                             *
            *                                             *                  
            *                                             *
            *                                             *
            *                                             *
            *                                             *
            *                                             *
            *5           6                     7      8   *
            *号         号                     号     号   *
            ************************************************
		   *												*                                                     
		  *												     *                                                   
		 *												      *                                                
		*	9											   10  *                                             
	   *   号					后						   号   *                                            
	  ************************************************************     
【擂台车电机驱动】
	PC2			 电机驱动使能 
	PA0 (A IN1)  左面
	PA1 (A IN2)  左面
	PA2 (B IN1)  右面
	PA3 (B IN2)  右面 
	


